display_error=1
error_reporting=E_ALL
date.timezone = "Europe/Moscow"

upload_max_filesize = 256000M
post_max_size = 256000M
memory_limit = 512000M
max_execution_time = 180000

extension = redis.so
#extension = intl.so
#extension = pdo_mysql.so
#extension = pdo.so
#extension = sodium.so



