display_error=1
error_reporting=E_ALL
date.timezone = "Europe/Moscow"

upload_max_filesize = 256000M
post_max_size = 256000M
memory_limit = 512000M
max_execution_time = 180000

xdebug.remote_enable=on
xdebug.remote_host
xdebug.remote_port=9001
xdebug.idekey="PHPSTORM"